<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.classes.ClassesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textViewC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/classes"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listViewClasses"
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toTopOf="@+id/inputBoxLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewC"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/inputBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/listViewClasses"
            tools:layout_editor_absoluteX="0dp">

            <EditText
                android:id="@+id/editTextSectionC"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/class_name_and_section"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextDateStart"
                    android:layout_width="105dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="@string/start_date"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/editTextDateEnd"
                    android:layout_width="105dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="@string/end_date"
                    android:inputType="date" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextTimeC"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/time"
                android:inputType="time" />

            <EditText
                android:id="@+id/editTextDaysC"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/days_repeated"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextLocationC"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/location"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextInstructorC"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/instructor"
                android:inputType="text" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>